import json
from datetime import datetime

students = [
    {
        "Прізвище": "Іваненко",
        "Ім'я": "Олег",
        "По батькові": "Анатолійович",
        "Дата народження": "2005-01-15",
        "Стать": "Чоловіча"
    },
    {
        "Прізвище": "Петренко",
        "Ім'я": "Марія",
        "По батькові": "Сергіївна",
        "Дата народження": "2006-02-20",
        "Стать": "Жіноча"
    },
    {
        "Прізвище": "Сидоренко",
        "Ім'я": "Андрій",
        "По батькові": "Ігорович",
        "Дата народження": "2005-03-05",
        "Стать": "Чоловіча"
    },
    {
        "Прізвище": "Коваленко",
        "Ім'я": "Наталія",
        "По батькові": "Володимирівна",
        "Дата народження": "2005-03-17",
        "Стать": "Жіноча"
    },
    {
        "Прізвище": "Шевченко",
        "Ім'я": "Олександр",
        "По батькові": "Васильович",
        "Дата народження": "2005-04-22",
        "Стать": "Чоловіча"
    },
    {
        "Прізвище": "Мельник",
        "Ім'я": "Софія",
        "По батькові": "Сергіївна",
        "Дата народження": "2005-05-30",
        "Стать": "Жіноча"
    },
    {
        "Прізвище": "Ткаченко",
        "Ім'я": "Дмитро",
        "По батькові": "Вікторович",
        "Дата народження": "2005-06-12",
        "Стать": "Чоловіча"
    },
    {
        "Прізвище": "Гнатенко",
        "Ім'я": "Катерина",
        "По батькові": "Петрівна",
        "Дата народження": "2005-07-28",
        "Стать": "Жіноча"
    },
    {
        "Прізвище": "Левченко",
        "Ім'я": "Євген",
        "По батькові": "Олександрович",
        "Дата народження": "2005-08-10",
        "Стать": "Чоловіча"
    },
    {
        "Прізвище": "Бондаренко",
        "Ім'я": "Аліна",
        "По батькові": "Вікторівна",
        "Дата народження": "2005-09-15",
        "Стать": "Жіноча"
    }
]

def find_students_by_month(month):
    found_students = []
    for student in students:
        try:
            birth_date = datetime.strptime(student["Дата народження"], "%Y-%m-%d")
            if birth_date.month == month:
                # Використання конкатенації рядків
                found_students.append(student["Прізвище"] + " " + student["Ім'я"])
        except ValueError:
            print("Невірний формат дати народження для " + student["Прізвище"] + " " + student["Ім'я"])
    return found_students

month = int(input("Введіть номер місяця (1-12) для пошуку днів народження: "))
students_with_birthday = find_students_by_month(month)

if students_with_birthday:
    print("Учні, які святкують день народження в місяці", month, ":")
    for student in students_with_birthday:
        print(student)
else:
    print("Не знайдено учнів з днем народження в цьому місяці.")
