from datetime import datetime

# Ініціалізація словника з даними про учнів
students = {
    1: {'surname': 'Бобрик', 'name': 'Олександр', 'middle_name': 'Іванович', 'birthdate': (2005, 11, 9)},
    2: {'surname': 'Крот', 'name': 'Дмитро', 'middle_name': 'Олександрович', 'birthdate': (2006, 8, 16)},
    3: {'surname': 'Бик', 'name': 'Василь', 'middle_name': 'Петрович', 'birthdate': (2005, 1, 4)},
    4: {'surname': 'Барсук', 'name': 'Галина', 'middle_name': 'Валеріївна', 'birthdate': (2004, 8, 25)},
    5: {'surname': 'Індик', 'name': 'Сергій', 'middle_name': 'Васильвич', 'birthdate': (2004, 1, 6)},
    6: {'surname': 'Слон', 'name': 'Ася', 'middle_name': 'Петрівна', 'birthdate': (2005, 12, 12)},
    7: {'surname': 'Кротенко', 'name': 'Олександр', 'middle_name': 'Сергійович', 'birthdate': (2006, 6, 12)},
    8: {'surname': 'Бобренко', 'name': 'Марія', 'middle_name': 'Олександрівна', 'birthdate': (2005, 10, 18)},
    9: {'surname': 'Жмишенко', 'name': 'Олександр', 'middle_name': 'Сергійович', 'birthdate': (2006, 12, 21)},
    10: {'surname': 'Васильченко', 'name': 'Василь', 'middle_name': 'Васильович', 'birthdate': (2004, 7, 9)},
}

def check_birthdays(students):
    today = datetime.now()
    has_birthday = False
    print("\nУчні з днем народження сьогодні:")
    
    for value in students.values():
        if value['birthdate'][1] == today.month and value['birthdate'][2] == today.day:
            print(f"{value['surname']} {value['name']}")
            has_birthday = True
    
    if not has_birthday:
        print("Сьогодні у жодного учня немає дня народження.")

check_birthdays(students)



